entity Restaurant {
	name String,
    content String
}

entity Desk {
	name String,
    status String,
    clientNumber Integer,
	amount BigDecimal
}
  
entity Ordre {
	name String,
    status String,
    price BigDecimal
}

entity Payment {
	type String,
    amount BigDecimal
}

entity Product {
	name String,
    price BigDecimal,
    description String
}

relationship OneToMany {
	Restaurant{desk} to Desk,
    Desk{ordre} to Ordre{desk},
    Desk{payment} to Payment{desk},
    Payment{ordre} to Ordre
}



// Set pagination options
paginate Ordre with infinite-scroll
paginate Payment with pagination

// Set service options to all except few
service * with serviceClass
// Set an angular suffix